victoryiron/victoryiron/doctype/consumption_table/consumption_table.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-29 16:13:56.638227",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "uom",
  "column_break_cjow",
  "quantity",
  "column_break_xcxh",
  "valuation_rate",
  "total_valuation"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fetch_from": "item_name.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Data",
   "label": "UOM"
  },
  {
   "fieldname": "column_break_cjow",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "label": "Quantity",
   "precision": "2"
  },
  {
   "fieldname": "column_break_xcxh",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_name.valuation_rate",
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "precision": "2"
  },
  {
   "fieldname": "total_valuation",
   "fieldtype": "Float",
   "label": "Total Valuation"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-02 15:00:45.122479",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Consumption Table",
 "owner": "erp@clapgrow.com",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/consumption_table/consumption_table.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-29 16:13:56.638227",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "uom",
  "column_break_cjow",
  "quantity",
  "store_stock",
  "column_break_xcxh",
  "valuation_rate",
  "total_valuation"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fetch_from": "item_name.stock_uom",
   "fieldname": "uom",
   "fieldtype": "Data",
   "label": "UOM"
  },
  {
   "fieldname": "column_break_cjow",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "label": "Quantity",
   "precision": "2"
  },
  {
   "fieldname": "column_break_xcxh",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_name.valuation_rate",
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "precision": "2"
  },
  {
   "fieldname": "total_valuation",
   "fieldtype": "Float",
   "label": "Total Valuation",
   "precision": "2"
  },
  {
   "fieldname": "store_stock",
   "fieldtype": "Float",
   "label": "Store Stock",
   "precision": "2"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-12 16:35:12.040683",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Consumption Table",
 "owner": "erp@clapgrow.com",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/consumption_table/consumption_table.json (diff)
@@ -10,6 +10,7 @@
   "uom",
   "column_break_cjow",
   "quantity",
+  "store_stock",
   "column_break_xcxh",
   "valuation_rate",
   "total_valuation"
@@ -51,14 +52,21 @@
   {
    "fieldname": "total_valuation",
    "fieldtype": "Float",
-   "label": "Total Valuation"
+   "label": "Total Valuation",
+   "precision": "2"
+  },
+  {
+   "fieldname": "store_stock",
+   "fieldtype": "Float",
+   "label": "Store Stock",
+   "precision": "2"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-08-02 15:00:45.122479",
+ "modified": "2025-08-12 16:35:12.040683",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Consumption Table",
