victoryiron/victoryiron/doctype/pattern_item_details/pattern_item_details.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 15:29:38.646529",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "cast_weight_in_kg",
  "column_break_cltg",
  "customer",
  "bunch_weight_in_kg",
  "column_break_qech",
  "cavity"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fetch_from": "item_name.custom_production_cast_weight",
   "fieldname": "cast_weight_in_kg",
   "fieldtype": "Float",
   "label": "Cast Weight (In Kg)"
  },
  {
   "fieldname": "column_break_cltg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "bunch_weight_in_kg",
   "fieldtype": "Float",
   "label": "Bunch Weight (In Kg)"
  },
  {
   "fieldname": "column_break_qech",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cavity",
   "fieldtype": "Int",
   "label": "Cavity"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-09 15:36:10.381359",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Pattern Item Details",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/pattern_item_details/pattern_item_details.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 15:29:38.646529",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_name",
  "cast_weight_in_kg",
  "column_break_cltg",
  "customer",
  "bunch_weight_in_kg",
  "column_break_qech",
  "cavity"
 ],
 "fields": [
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Pattern ID Name",
   "options": "Pattern Manufacturing"
  },
  {
   "fetch_from": "item_name.cast_weight",
   "fieldname": "cast_weight_in_kg",
   "fieldtype": "Float",
   "label": "Cast Weight (In Kg)"
  },
  {
   "fieldname": "column_break_cltg",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_name.customer",
   "fieldname": "customer",
   "fieldtype": "Data",
   "label": "Customer"
  },
  {
   "fieldname": "bunch_weight_in_kg",
   "fieldtype": "Float",
   "label": "Bunch Weight (In Kg)"
  },
  {
   "fieldname": "column_break_qech",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cavity",
   "fieldtype": "Int",
   "label": "Cavity"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-10 14:07:20.587753",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Pattern Item Details",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/pattern_item_details/pattern_item_details.json (diff)
@@ -18,11 +18,11 @@
   {
    "fieldname": "item_name",
    "fieldtype": "Link",
-   "label": "Item Name",
-   "options": "Item"
+   "label": "Pattern ID Name",
+   "options": "Pattern Manufacturing"
   },
   {
-   "fetch_from": "item_name.custom_production_cast_weight",
+   "fetch_from": "item_name.cast_weight",
    "fieldname": "cast_weight_in_kg",
    "fieldtype": "Float",
    "label": "Cast Weight (In Kg)"
@@ -32,10 +32,10 @@
    "fieldtype": "Column Break"
   },
   {
+   "fetch_from": "item_name.customer",
    "fieldname": "customer",
-   "fieldtype": "Link",
-   "label": "Customer",
-   "options": "Customer"
+   "fieldtype": "Data",
+   "label": "Customer"
   },
   {
    "fieldname": "bunch_weight_in_kg",
@@ -56,7 +56,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-12-09 15:36:10.381359",
+ "modified": "2025-12-10 14:07:20.587753",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Pattern Item Details",
