victoryiron/victoryiron/doctype/production_tooling/production_tooling.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 14:44:05.502680",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "tooling_name",
  "tooling_process",
  "column_break_cqce",
  "pattern_quantity",
  "section_break_rnjm",
  "table_mfno",
  "section_break_qxdo",
  "total_casting_weight",
  "column_break_yado",
  "bunch_weight",
  "column_break_tvvq",
  "runner_riser_weight",
  "column_break_quul",
  "yield",
  "section_break_atzd",
  "date",
  "pouring_type",
  "core_sand_type",
  "column_break_udbo",
  "grade",
  "pouring_time",
  "core_sand_quantity_in_kg",
  "column_break_miun",
  "pouring_temp",
  "total_no_of_core",
  "shakeout_time",
  "additional_details_section",
  "sand_type",
  "mounting",
  "ingate_size",
  "sand_quantity_in_kg",
  "paint_type",
  "column_break_yiyw",
  "riser_cutting",
  "box_size",
  "sleeve_size",
  "chill_size",
  "column_break_hpzs",
  "sand_riser_size",
  "paint_quantity_in_litre",
  "runner_size",
  "sprue_size",
  "section_break_enua",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_enua",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Production Tooling",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "tooling_name",
   "fieldtype": "Data",
   "label": "Tooling Name"
  },
  {
   "fieldname": "column_break_cqce",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_qxdo",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_casting_weight",
   "fieldtype": "Float",
   "label": "Total Casting Weight (In Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_yado",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "bunch_weight",
   "fieldtype": "Float",
   "label": "Bunch Weight (In Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_tvvq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "runner_riser_weight",
   "fieldtype": "Float",
   "label": "Runner Riser Weight (in Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_quul",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "yield",
   "fieldtype": "Float",
   "label": "Yield %"
  },
  {
   "fieldname": "section_break_atzd",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "pouring_type",
   "fieldtype": "Select",
   "label": "Pouring Type",
   "options": "\nHand Mould\nMachine Mould"
  },
  {
   "fieldname": "riser_cutting",
   "fieldtype": "Select",
   "label": "Riser Cutting"
  },
  {
   "fieldname": "paint_type",
   "fieldtype": "Link",
   "label": "Paint type",
   "options": "Item"
  },
  {
   "fieldname": "core_sand_type",
   "fieldtype": "Select",
   "label": "Core Sand Type"
  },
  {
   "fieldname": "sand_type",
   "fieldtype": "Select",
   "label": "Sand Type"
  },
  {
   "fieldname": "sand_riser_size",
   "fieldtype": "Data",
   "label": "Sand Riser Size"
  },
  {
   "fieldname": "column_break_udbo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Link",
   "label": "Grade",
   "options": "Item"
  },
  {
   "fieldname": "box_size",
   "fieldtype": "Data",
   "label": "Box Size"
  },
  {
   "fieldname": "mounting",
   "fieldtype": "Select",
   "label": "Mounting",
   "options": "\nMounted Pattern\nLoose Pattern"
  },
  {
   "fieldname": "paint_quantity_in_litre",
   "fieldtype": "Float",
   "label": "Paint Quantity (in Litre)",
   "precision": "2"
  },
  {
   "fieldname": "core_sand_quantity_in_kg",
   "fieldtype": "Float",
   "label": "Core Sand Quantity (in Kg)"
  },
  {
   "fieldname": "sand_quantity_in_kg",
   "fieldtype": "Float",
   "label": "Sand Quantity (In Kg)"
  },
  {
   "fieldname": "pouring_time",
   "fieldtype": "Duration",
   "label": "Pouring Duration"
  },
  {
   "fieldname": "column_break_miun",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sleeve_size",
   "fieldtype": "Data",
   "label": "Sleeve Size & Quantity"
  },
  {
   "fieldname": "ingate_size",
   "fieldtype": "Data",
   "label": "Ingate Size & Quantity"
  },
  {
   "fieldname": "runner_size",
   "fieldtype": "Data",
   "label": "Runner Size & Quantity"
  },
  {
   "fieldname": "sprue_size",
   "fieldtype": "Data",
   "label": "Sprue Size & Quantity"
  },
  {
   "fieldname": "chill_size",
   "fieldtype": "Data",
   "label": "Chill Size & Quantity"
  },
  {
   "fieldname": "pouring_temp",
   "fieldtype": "Data",
   "label": "Pouring Temp (\u00b0C)"
  },
  {
   "fieldname": "shakeout_time",
   "fieldtype": "Time",
   "label": "Shakeout Time"
  },
  {
   "fieldname": "pattern_quantity",
   "fieldtype": "Int",
   "label": "Tooling Quantity "
  },
  {
   "fieldname": "section_break_rnjm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "table_mfno",
   "fieldtype": "Table",
   "options": "Pattern Item Details"
  },
  {
   "collapsible": 1,
   "fieldname": "additional_details_section",
   "fieldtype": "Section Break",
   "label": "Additional Details"
  },
  {
   "fieldname": "column_break_yiyw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hpzs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tooling_process",
   "fieldtype": "Link",
   "label": "Tooling Process",
   "options": "Process"
  },
  {
   "fieldname": "total_no_of_core",
   "fieldtype": "Int",
   "label": "Total No Of Core"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2026-02-02 17:44:44.532108",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Production Tooling",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/production_tooling/production_tooling.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 14:44:05.502680",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "tooling_name",
  "tooling_process",
  "column_break_cqce",
  "pattern_quantity",
  "section_break_rnjm",
  "table_mfno",
  "section_break_qxdo",
  "total_casting_weight",
  "column_break_yado",
  "bunch_weight",
  "column_break_tvvq",
  "runner_riser_weight",
  "column_break_quul",
  "yield",
  "section_break_atzd",
  "date",
  "pouring_type",
  "core_sand_type",
  "box_size",
  "column_break_udbo",
  "grade",
  "pouring_time",
  "core_sand_quantity_in_kg",
  "column_break_miun",
  "pouring_temp",
  "total_no_of_core",
  "shakeout_time",
  "additional_details_section",
  "sand_type",
  "mounting",
  "ingate_size",
  "sand_quantity_in_kg",
  "paint_type",
  "column_break_yiyw",
  "riser_cutting",
  "sleeve_size",
  "chill_size",
  "column_break_hpzs",
  "sand_riser_size",
  "paint_quantity_in_litre",
  "runner_size",
  "sprue_size",
  "section_break_enua",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_enua",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Production Tooling",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "tooling_name",
   "fieldtype": "Data",
   "label": "Tooling Name"
  },
  {
   "fieldname": "column_break_cqce",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_qxdo",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_casting_weight",
   "fieldtype": "Float",
   "label": "Total Casting Weight (In Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_yado",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "bunch_weight",
   "fieldtype": "Float",
   "label": "Bunch Weight (In Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_tvvq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "runner_riser_weight",
   "fieldtype": "Float",
   "label": "Runner Riser Weight (in Kg)",
   "precision": "2"
  },
  {
   "fieldname": "column_break_quul",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "yield",
   "fieldtype": "Float",
   "label": "Yield %"
  },
  {
   "fieldname": "section_break_atzd",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "pouring_type",
   "fieldtype": "Select",
   "label": "Pouring Type",
   "options": "\nHand Mould\nMachine Mould"
  },
  {
   "fieldname": "riser_cutting",
   "fieldtype": "Select",
   "label": "Riser Cutting"
  },
  {
   "fieldname": "paint_type",
   "fieldtype": "Link",
   "label": "Paint type",
   "options": "Item"
  },
  {
   "fieldname": "core_sand_type",
   "fieldtype": "Select",
   "label": "Core Sand Type",
   "options": "\nShell Core\nGreen Sand\n2 Part Resin Sand\n3 Part Resin Sand"
  },
  {
   "fieldname": "sand_type",
   "fieldtype": "Select",
   "label": "Sand Type"
  },
  {
   "fieldname": "sand_riser_size",
   "fieldtype": "Data",
   "label": "Sand Riser Size"
  },
  {
   "fieldname": "column_break_udbo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Link",
   "label": "Grade",
   "options": "Grade Master"
  },
  {
   "fieldname": "box_size",
   "fieldtype": "Data",
   "label": "Box Size"
  },
  {
   "fieldname": "mounting",
   "fieldtype": "Select",
   "label": "Mounting",
   "options": "\nMounted Pattern\nLoose Pattern"
  },
  {
   "fieldname": "paint_quantity_in_litre",
   "fieldtype": "Float",
   "label": "Paint Quantity (in Litre)",
   "precision": "2"
  },
  {
   "fieldname": "core_sand_quantity_in_kg",
   "fieldtype": "Float",
   "label": "Core Sand Quantity (in Kg)"
  },
  {
   "fieldname": "sand_quantity_in_kg",
   "fieldtype": "Float",
   "label": "Sand Quantity (In Kg)"
  },
  {
   "fieldname": "pouring_time",
   "fieldtype": "Duration",
   "label": "Pouring Duration"
  },
  {
   "fieldname": "column_break_miun",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sleeve_size",
   "fieldtype": "Data",
   "label": "Sleeve Size & Quantity"
  },
  {
   "fieldname": "ingate_size",
   "fieldtype": "Data",
   "label": "Ingate Size & Quantity"
  },
  {
   "fieldname": "runner_size",
   "fieldtype": "Data",
   "label": "Runner Size & Quantity"
  },
  {
   "fieldname": "sprue_size",
   "fieldtype": "Data",
   "label": "Sprue Size & Quantity"
  },
  {
   "fieldname": "chill_size",
   "fieldtype": "Data",
   "label": "Chill Size & Quantity"
  },
  {
   "fieldname": "pouring_temp",
   "fieldtype": "Data",
   "label": "Pouring Temp (\u00b0C)"
  },
  {
   "fieldname": "shakeout_time",
   "fieldtype": "Time",
   "label": "Shakeout Time"
  },
  {
   "fieldname": "pattern_quantity",
   "fieldtype": "Int",
   "label": "Tooling Quantity "
  },
  {
   "fieldname": "section_break_rnjm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "table_mfno",
   "fieldtype": "Table",
   "options": "Pattern Item Details"
  },
  {
   "collapsible": 1,
   "fieldname": "additional_details_section",
   "fieldtype": "Section Break",
   "label": "Additional Details"
  },
  {
   "fieldname": "column_break_yiyw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_hpzs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tooling_process",
   "fieldtype": "Link",
   "label": "Tooling Process",
   "options": "Process"
  },
  {
   "fieldname": "total_no_of_core",
   "fieldtype": "Int",
   "label": "Total No Of Core"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2026-02-07 10:39:35.430583",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Production Tooling",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/production_tooling/production_tooling.json (diff)
@@ -23,6 +23,7 @@
   "date",
   "pouring_type",
   "core_sand_type",
+  "box_size",
   "column_break_udbo",
   "grade",
   "pouring_time",
@@ -39,7 +40,6 @@
   "paint_type",
   "column_break_yiyw",
   "riser_cutting",
-  "box_size",
   "sleeve_size",
   "chill_size",
   "column_break_hpzs",
@@ -143,7 +143,8 @@
   {
    "fieldname": "core_sand_type",
    "fieldtype": "Select",
-   "label": "Core Sand Type"
+   "label": "Core Sand Type",
+   "options": "\nShell Core\nGreen Sand\n2 Part Resin Sand\n3 Part Resin Sand"
   },
   {
    "fieldname": "sand_type",
@@ -163,7 +164,7 @@
    "fieldname": "grade",
    "fieldtype": "Link",
    "label": "Grade",
-   "options": "Item"
+   "options": "Grade Master"
   },
   {
    "fieldname": "box_size",
@@ -280,7 +281,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2026-02-02 17:44:44.532108",
+ "modified": "2026-02-07 10:39:35.430583",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Production Tooling",
