victoryiron/victoryiron/doctype/furnace_bath/furnace_bath.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {sample_type} - {sample_id}",
 "creation": "2025-11-21 12:28:52.845321",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "column_break_uspi",
  "time",
  "column_break_pgqr",
  "casting_type",
  "column_break_rvri",
  "sample_type",
  "column_break_opbh",
  "sample_id",
  "section_break_eqfx",
  "c",
  "cs",
  "ce",
  "column_break_joqj",
  "si",
  "p",
  "column_break_ddjh",
  "mn",
  "mg",
  "addetives_added_section",
  "gpc",
  "column_break_wsbi",
  "fe_mn",
  "column_break_zzzh",
  "fe_si",
  "section_break_lber",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_eqfx",
   "fieldtype": "Section Break",
   "label": "Bath Test"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Furnace Bath",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_uspi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "column_break_pgqr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "c",
   "fieldtype": "Percent",
   "label": "C%"
  },
  {
   "fieldname": "column_break_joqj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "si",
   "fieldtype": "Percent",
   "label": "Si%"
  },
  {
   "fieldname": "column_break_ddjh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cs",
   "fieldtype": "Percent",
   "label": "S%",
   "precision": "4"
  },
  {
   "fieldname": "section_break_lber",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "mn",
   "fieldtype": "Percent",
   "label": "Mn%"
  },
  {
   "fieldname": "p",
   "fieldtype": "Percent",
   "label": "P%"
  },
  {
   "fieldname": "ce",
   "fieldtype": "Percent",
   "label": "Cr%"
  },
  {
   "fieldname": "mg",
   "fieldtype": "Percent",
   "label": "Mg%",
   "precision": "4"
  },
  {
   "fieldname": "addetives_added_section",
   "fieldtype": "Section Break",
   "label": "Addetives Added"
  },
  {
   "fieldname": "fe_si",
   "fieldtype": "Float",
   "label": "Fe-Si Lump"
  },
  {
   "fieldname": "column_break_wsbi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fe_mn",
   "fieldtype": "Float",
   "label": "Fe-Mn Lump"
  },
  {
   "fieldname": "column_break_zzzh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gpc",
   "fieldtype": "Float",
   "label": "GPC"
  },
  {
   "fieldname": "column_break_rvri",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sample_type",
   "fieldtype": "Select",
   "label": "Sample Type",
   "options": "\nBath\nTreatment\nHeavy Cast\nLight Cast"
  },
  {
   "fieldname": "column_break_opbh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sample_id",
   "fieldtype": "Data",
   "label": "Sample ID"
  },
  {
   "fieldname": "casting_type",
   "fieldtype": "Select",
   "label": "Casting Type",
   "options": "\nLight Casting\nHeavy Casting"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-29 18:14:57.666238",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Furnace Bath",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/furnace_bath/furnace_bath.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {sample_type} - {sample_id}",
 "creation": "2025-11-21 12:28:52.845321",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "column_break_uspi",
  "time",
  "column_break_pgqr",
  "casting_type",
  "column_break_rvri",
  "sample_type",
  "column_break_opbh",
  "sample_id",
  "section_break_eqfx",
  "c",
  "cs",
  "ce",
  "column_break_joqj",
  "si",
  "p",
  "column_break_ddjh",
  "mn",
  "mg",
  "addetives_added_section",
  "gpc",
  "column_break_wsbi",
  "fe_mn",
  "column_break_zzzh",
  "fe_si",
  "micro_report_section",
  "nodularity_",
  "column_break_bozg",
  "nodule_count",
  "section_break_lber",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_eqfx",
   "fieldtype": "Section Break",
   "label": "Bath Test"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Furnace Bath",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_uspi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "column_break_pgqr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "c",
   "fieldtype": "Percent",
   "label": "C%"
  },
  {
   "fieldname": "column_break_joqj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "si",
   "fieldtype": "Percent",
   "label": "Si%"
  },
  {
   "fieldname": "column_break_ddjh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cs",
   "fieldtype": "Percent",
   "label": "S%",
   "precision": "4"
  },
  {
   "fieldname": "section_break_lber",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "mn",
   "fieldtype": "Percent",
   "label": "Mn%"
  },
  {
   "fieldname": "p",
   "fieldtype": "Percent",
   "label": "P%"
  },
  {
   "fieldname": "ce",
   "fieldtype": "Percent",
   "label": "Cr%"
  },
  {
   "fieldname": "mg",
   "fieldtype": "Percent",
   "label": "Mg%",
   "precision": "4"
  },
  {
   "fieldname": "addetives_added_section",
   "fieldtype": "Section Break",
   "label": "Addetives Added"
  },
  {
   "fieldname": "fe_si",
   "fieldtype": "Float",
   "label": "Fe-Si Lump"
  },
  {
   "fieldname": "column_break_wsbi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fe_mn",
   "fieldtype": "Float",
   "label": "Fe-Mn Lump"
  },
  {
   "fieldname": "column_break_zzzh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "gpc",
   "fieldtype": "Float",
   "label": "GPC"
  },
  {
   "fieldname": "column_break_rvri",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sample_type",
   "fieldtype": "Select",
   "label": "Sample Type",
   "options": "\nBath\nTreatment\nHeavy Cast\nLight Cast"
  },
  {
   "fieldname": "column_break_opbh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sample_id",
   "fieldtype": "Data",
   "label": "Sample ID"
  },
  {
   "fieldname": "casting_type",
   "fieldtype": "Select",
   "label": "Casting Type",
   "options": "\nLight Casting\nHeavy Casting"
  },
  {
   "fieldname": "micro_report_section",
   "fieldtype": "Section Break",
   "label": "Micro Report"
  },
  {
   "fieldname": "nodularity_",
   "fieldtype": "Percent",
   "label": "Nodularity %"
  },
  {
   "fieldname": "column_break_bozg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "nodule_count",
   "fieldtype": "Int",
   "label": "Nodule Count"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-30 16:23:00.137258",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Furnace Bath",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/furnace_bath/furnace_bath.json (diff)
@@ -31,6 +31,10 @@
   "fe_mn",
   "column_break_zzzh",
   "fe_si",
+  "micro_report_section",
+  "nodularity_",
+  "column_break_bozg",
+  "nodule_count",
   "section_break_lber",
   "amended_from"
  ],
@@ -169,13 +173,32 @@
    "fieldtype": "Select",
    "label": "Casting Type",
    "options": "\nLight Casting\nHeavy Casting"
+  },
+  {
+   "fieldname": "micro_report_section",
+   "fieldtype": "Section Break",
+   "label": "Micro Report"
+  },
+  {
+   "fieldname": "nodularity_",
+   "fieldtype": "Percent",
+   "label": "Nodularity %"
+  },
+  {
+   "fieldname": "column_break_bozg",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "nodule_count",
+   "fieldtype": "Int",
+   "label": "Nodule Count"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-12-29 18:14:57.666238",
+ "modified": "2025-12-30 16:23:00.137258",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Furnace Bath",
