victoryiron/victoryiron/doctype/ladle_metal/ladle_metal.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {ladle_id} - {source}",
 "creation": "2025-11-21 12:48:31.903476",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "source",
  "destination",
  "facture_test",
  "column_break_fvvz",
  "ladle_id",
  "ladle_type",
  "grade_type",
  "treatment_tab",
  "punching",
  "treatment_before_temp",
  "column_break_txlt",
  "inoculant",
  "column_break_agyc",
  "fesimg",
  "section_break_xsuy",
  "total_weight_in_kg",
  "column_break_zuta",
  "start_time",
  "column_break_izzp",
  "end_time",
  "column_break_foaj",
  "duration",
  "section_break_ujjh",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_ujjh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Ladle Metal",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Source",
   "options": "\nCupola\nHolding Furnace\nInduction Furnace",
   "reqd": 1
  },
  {
   "fieldname": "column_break_fvvz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ladle_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ladle ID",
   "reqd": 1
  },
  {
   "fieldname": "section_break_xsuy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_weight_in_kg",
   "fieldtype": "Float",
   "label": "Total Weight (In Kg)"
  },
  {
   "fieldname": "column_break_zuta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "start_time",
   "fieldtype": "Time",
   "label": "Start Time"
  },
  {
   "fieldname": "column_break_izzp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "end_time",
   "fieldtype": "Time",
   "label": "End Time"
  },
  {
   "fieldname": "column_break_foaj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Time",
   "label": "Duration"
  },
  {
   "fieldname": "ladle_type",
   "fieldtype": "Link",
   "label": "Ladle Type",
   "options": "Ladle Master",
   "reqd": 1
  },
  {
   "fieldname": "destination",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Destination",
   "options": "\nHolding Furnace\nHand Mould\nMachine Mould\nHand & Machine Mould",
   "reqd": 1
  },
  {
   "fieldname": "punching",
   "fieldtype": "Float",
   "label": "Punching"
  },
  {
   "fieldname": "inoculant",
   "fieldtype": "Float",
   "label": "Inoculant"
  },
  {
   "fieldname": "fesimg",
   "fieldtype": "Float",
   "label": "Fe.Si.Mg "
  },
  {
   "fieldname": "treatment_before_temp",
   "fieldtype": "Float",
   "label": "Treatment Before Temp "
  },
  {
   "fieldname": "grade_type",
   "fieldtype": "Select",
   "label": "Grade Type",
   "options": "\nCI\nDI",
   "reqd": 1
  },
  {
   "fieldname": "facture_test",
   "fieldtype": "Select",
   "label": "Facture Test",
   "options": "\nOK\nNOT OK"
  },
  {
   "fieldname": "column_break_txlt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_agyc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "treatment_tab",
   "fieldtype": "Section Break",
   "label": "Treatment Details"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-30 15:03:10.742695",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Ladle Metal",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/ladle_metal/ladle_metal.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {ladle_id} - {source}",
 "creation": "2025-11-21 12:48:31.903476",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "date",
  "source",
  "destination",
  "facture_test",
  "column_break_fvvz",
  "ladle_id",
  "ladle_type",
  "grade_type",
  "treatment_tab",
  "fesimg",
  "treatment_before_temp",
  "column_break_txlt",
  "inoculant",
  "column_break_agyc",
  "punching",
  "section_break_xsuy",
  "total_weight_in_kg",
  "column_break_zuta",
  "start_time",
  "column_break_izzp",
  "end_time",
  "column_break_foaj",
  "duration",
  "section_break_ujjh",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_ujjh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Ladle Metal",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Source",
   "options": "\nCupola\nHolding Furnace\nInduction Furnace",
   "reqd": 1
  },
  {
   "fieldname": "column_break_fvvz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ladle_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ladle ID",
   "reqd": 1
  },
  {
   "fieldname": "section_break_xsuy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_weight_in_kg",
   "fieldtype": "Float",
   "label": "Total Weight (In Kg)"
  },
  {
   "fieldname": "column_break_zuta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "start_time",
   "fieldtype": "Time",
   "label": "Start Time"
  },
  {
   "fieldname": "column_break_izzp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "end_time",
   "fieldtype": "Time",
   "label": "End Time"
  },
  {
   "fieldname": "column_break_foaj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Time",
   "label": "Duration"
  },
  {
   "fieldname": "ladle_type",
   "fieldtype": "Link",
   "label": "Ladle Type",
   "options": "Ladle Master",
   "reqd": 1
  },
  {
   "fieldname": "destination",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Destination",
   "options": "\nHolding Furnace\nHand Mould\nMachine Mould\nHand & Machine Mould",
   "reqd": 1
  },
  {
   "fieldname": "punching",
   "fieldtype": "Float",
   "label": "Punching"
  },
  {
   "fieldname": "inoculant",
   "fieldtype": "Float",
   "label": "Inoculant"
  },
  {
   "fieldname": "fesimg",
   "fieldtype": "Float",
   "label": "Fe.Si.Mg "
  },
  {
   "fieldname": "treatment_before_temp",
   "fieldtype": "Float",
   "label": "Treatment Before Temp "
  },
  {
   "fieldname": "grade_type",
   "fieldtype": "Select",
   "label": "Grade Type",
   "options": "\nCI\nDI",
   "reqd": 1
  },
  {
   "fieldname": "facture_test",
   "fieldtype": "Select",
   "label": "Facture Test",
   "options": "\nOK\nNOT OK"
  },
  {
   "fieldname": "column_break_txlt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_agyc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "treatment_tab",
   "fieldtype": "Section Break",
   "label": "Treatment Details"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-31 11:12:29.810988",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Ladle Metal",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/ladle_metal/ladle_metal.json (diff)
@@ -15,12 +15,12 @@
   "ladle_type",
   "grade_type",
   "treatment_tab",
-  "punching",
+  "fesimg",
   "treatment_before_temp",
   "column_break_txlt",
   "inoculant",
   "column_break_agyc",
-  "fesimg",
+  "punching",
   "section_break_xsuy",
   "total_weight_in_kg",
   "column_break_zuta",
@@ -175,7 +175,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-12-30 15:03:10.742695",
+ "modified": "2025-12-31 11:12:29.810988",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Ladle Metal",
