victoryiron/victoryiron/doctype/category_item/category_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-07 15:09:26.494887",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "catagory",
  "section_break_7psn",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_7psn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Catagory-Item",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "catagory",
   "fieldtype": "Data",
   "label": "Catagory"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-08-07 15:09:41.671805",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Category-Item",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/category_item/category_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-07 15:09:26.494887",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "catagory",
  "section_break_7psn",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_7psn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Category-Item",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "catagory",
   "fieldtype": "Data",
   "label": "Catagory"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-08-07 18:15:01.275327",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Category-Item",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/category_item/category_item.json (diff)
@@ -19,7 +19,7 @@
    "fieldtype": "Link",
    "label": "Amended From",
    "no_copy": 1,
-   "options": "Catagory-Item",
+   "options": "Category-Item",
    "print_hide": 1,
    "read_only": 1,
    "search_index": 1
@@ -34,7 +34,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-08-07 15:09:41.671805",
+ "modified": "2025-08-07 18:15:01.275327",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Category-Item",
