victoryiron/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "BOM Item",
  "fetch_from": "item_code.custom_category",
  "fetch_if_empty": 0,
  "fieldname": "custom_category",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "item_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Category",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-11 13:49:47.231475",
  "module": "victoryiron",
  "name": "BOM Item-custom_category",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_serial_no",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "naming_series",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Serial no",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-01 11:40:37.339719",
  "module": "victoryiron",
  "name": "Purchase Order-custom_serial_no",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Supplier",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_gst_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "country",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "GST Number",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:55.409953",
  "module": "victoryiron",
  "name": "Supplier-custom_gst_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Stock Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_department",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "stock_entry_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Department",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:24:55.422079",
  "module": "victoryiron",
  "name": "Stock Entry-custom_department",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nA\nB\nC\nD",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_gst_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "supplier",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gst Number",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:36.180032",
  "module": "victoryiron",
  "name": "Purchase Order-custom_gst_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_hsn",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "stock_uom",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Hsn",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:06.223415",
  "module": "victoryiron",
  "name": "Item-custom_hsn",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_hsn",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "item_group",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Hsn",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:48.168789",
  "module": "victoryiron",
  "name": "Purchase Order Item-custom_hsn",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_prepared_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "schedule_date",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Prepared By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:04:01.446042",
  "module": "victoryiron",
  "name": "Purchase Order-custom_prepared_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Sourav Paul",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_checked_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "schedule_date",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Checked By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:04:10.364436",
  "module": "victoryiron",
  "name": "Purchase Order-custom_checked_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_authorised_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_prepared_by",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Authorised By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:03:34.712458",
  "module": "victoryiron",
  "name": "Purchase Order-custom_authorised_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nLalit Marolia\nSursh Agarwal\nGopal Sonthalia\n",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 1,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_manufacturing_details",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "image",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Manufacturing Details",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:41.859800",
  "module": "victoryiron",
  "name": "Item-custom_manufacturing_details",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_category",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_manufacturing_details",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Category",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-11 13:20:22.244869",
  "module": "victoryiron",
  "name": "Item-custom_category",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Category -Item",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_casting_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_manufacturing_details",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Casting Type",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:33.018078",
  "module": "victoryiron",
  "name": "Item-custom_casting_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nCI\nDI",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_column_break_2hg6o",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_casting_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:05.303122",
  "module": "victoryiron",
  "name": "Item-custom_column_break_2hg6o",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_production_cast_weight",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_column_break_2hg6o",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Production Cast Weight",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:15.214500",
  "module": "victoryiron",
  "name": "Item-custom_production_cast_weight",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_far_weight",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "weight_uom",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Far Weight",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-28 12:29:17.899310",
  "module": "victoryiron",
  "name": "Item-custom_far_weight",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "2",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_cgst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "base_total_taxes_and_charges",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Cgst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:17.774946",
  "module": "victoryiron",
  "name": "Purchase Order-custom_cgst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_sgst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_cgst_total",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Sgst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:27:14.163957",
  "module": "victoryiron",
  "name": "Purchase Order-custom_sgst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_igst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_sgst_total",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Igst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:27:00.983752",
  "module": "victoryiron",
  "name": "Purchase Order-custom_igst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

victoryiron/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "BOM Item",
  "fetch_from": "item_code.custom_category",
  "fetch_if_empty": 0,
  "fieldname": "custom_category",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "item_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Category",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-11 13:49:47.231475",
  "module": "victoryiron",
  "name": "BOM Item-custom_category",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_serial_no",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "naming_series",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Serial no",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-01 11:40:37.339719",
  "module": "victoryiron",
  "name": "Purchase Order-custom_serial_no",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Supplier",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_gst_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "country",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "GST Number",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:55.409953",
  "module": "victoryiron",
  "name": "Supplier-custom_gst_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Stock Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_department",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "stock_entry_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Department",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:24:55.422079",
  "module": "victoryiron",
  "name": "Stock Entry-custom_department",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nA\nB\nC\nD",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_gst_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "supplier",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gst Number",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:36.180032",
  "module": "victoryiron",
  "name": "Purchase Order-custom_gst_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_hsn",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "stock_uom",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Hsn",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:06.223415",
  "module": "victoryiron",
  "name": "Item-custom_hsn",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_hsn",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "item_group",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Hsn",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:48.168789",
  "module": "victoryiron",
  "name": "Purchase Order Item-custom_hsn",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_prepared_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "schedule_date",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Prepared By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:04:01.446042",
  "module": "victoryiron",
  "name": "Purchase Order-custom_prepared_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Sourav Paul",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_checked_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "schedule_date",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Checked By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:04:10.364436",
  "module": "victoryiron",
  "name": "Purchase Order-custom_checked_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_authorised_by",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_prepared_by",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Authorised By",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-02 16:03:34.712458",
  "module": "victoryiron",
  "name": "Purchase Order-custom_authorised_by",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nLalit Marolia\nSursh Agarwal\nGopal Sonthalia\n",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 1,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_manufacturing_details",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "image",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Manufacturing Details",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:41.859800",
  "module": "victoryiron",
  "name": "Item-custom_manufacturing_details",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_category",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_manufacturing_details",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Category",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-11 13:20:22.244869",
  "module": "victoryiron",
  "name": "Item-custom_category",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Category -Item",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_casting_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_manufacturing_details",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Casting Type",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:33.018078",
  "module": "victoryiron",
  "name": "Item-custom_casting_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nCI\nDI",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 1,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_column_break_2hg6o",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_casting_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:05.303122",
  "module": "victoryiron",
  "name": "Item-custom_column_break_2hg6o",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_production_cast_weight",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_column_break_2hg6o",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Production Cast Weight",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:25:15.214500",
  "module": "victoryiron",
  "name": "Item-custom_production_cast_weight",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "far_weight",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "weight_uom",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Far Weight",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-08-30 10:45:21.282565",
  "module": "victoryiron",
  "name": "Item-custom_far_weight",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "2",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_cgst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "base_total_taxes_and_charges",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Cgst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:26:17.774946",
  "module": "victoryiron",
  "name": "Purchase Order-custom_cgst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_sgst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_cgst_total",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Sgst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:27:14.163957",
  "module": "victoryiron",
  "name": "Purchase Order-custom_sgst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Purchase Order",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_igst_total",
  "fieldtype": "Float",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_sgst_total",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Igst Total",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2025-07-29 23:27:00.983752",
  "module": "victoryiron",
  "name": "Purchase Order-custom_igst_total",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

victoryiron/fixtures/custom_field.json (diff)
@@ -869,7 +869,7 @@
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
-  "fieldname": "custom_far_weight",
+  "fieldname": "far_weight",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
@@ -888,7 +888,7 @@
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
-  "modified": "2025-08-28 12:29:17.899310",
+  "modified": "2025-08-30 10:45:21.282565",
   "module": "victoryiron",
   "name": "Item-custom_far_weight",
   "no_copy": 0,
