victoryiron/victoryiron/doctype/daily_production_schedule_table/daily_production_schedule_table.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-22 14:06:57.931613",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "buyer",
  "column_break_rfem",
  "casting_type",
  "column_break_qknx",
  "moulding_type",
  "column_break_asyp",
  "moulding_person_name",
  "section_break_huyj",
  "drawing_no",
  "weight",
  "column_break_svfo",
  "item_name",
  "planned_section",
  "planned_qty",
  "column_break_fqfk",
  "planned_weight",
  "far_section",
  "far_qty",
  "column_break_gtsz",
  "far_weight",
  "uncast_section",
  "uncast_qty",
  "column_break_nhre",
  "uncast_weight",
  "casting_section",
  "casting_qty",
  "column_break_fjkj",
  "casting_weight",
  "finish_section",
  "finish_qty",
  "column_break_ieec",
  "finish_weight",
  "rejected_section",
  "rejected_qty",
  "rejection",
  "column_break_yaxp",
  "rejected_weight"
 ],
 "fields": [
  {
   "fieldname": "buyer",
   "fieldtype": "Link",
   "label": "Buyer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_rfem",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "casting_type",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Casting Type"
  },
  {
   "fieldname": "section_break_huyj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "drawing_no",
   "fieldtype": "Link",
   "label": "Drawing No",
   "options": "Item"
  },
  {
   "description": "In Kg",
   "fetch_from": "item_name.custom_production_cast_weight",
   "fieldname": "weight",
   "fieldtype": "Float",
   "label": "Weight",
   "precision": "2"
  },
  {
   "fieldname": "column_break_svfo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fieldname": "planned_section",
   "fieldtype": "Section Break",
   "label": "Planned"
  },
  {
   "fieldname": "planned_qty",
   "fieldtype": "Int",
   "label": "Planned Qty"
  },
  {
   "fieldname": "column_break_fqfk",
   "fieldtype": "Column Break"
  },
  {
   "description": "In Kg",
   "fieldname": "planned_weight",
   "fieldtype": "Float",
   "label": "Planned Weight",
   "precision": "2"
  },
  {
   "fieldname": "far_section",
   "fieldtype": "Section Break",
   "label": "Far"
  },
  {
   "fieldname": "far_qty",
   "fieldtype": "Int",
   "label": "Far Qty"
  },
  {
   "fieldname": "column_break_gtsz",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "far_weight",
   "fieldtype": "Float",
   "label": "Far Weight",
   "precision": "2"
  },
  {
   "fieldname": "uncast_section",
   "fieldtype": "Section Break",
   "label": "Uncast"
  },
  {
   "fieldname": "uncast_qty",
   "fieldtype": "Int",
   "label": "Uncast Qty"
  },
  {
   "fieldname": "column_break_nhre",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "uncast_weight",
   "fieldtype": "Float",
   "label": "Uncast Weight",
   "precision": "2"
  },
  {
   "fieldname": "casting_section",
   "fieldtype": "Section Break",
   "label": "Casting"
  },
  {
   "fieldname": "casting_qty",
   "fieldtype": "Int",
   "label": "Casting Qty"
  },
  {
   "fieldname": "column_break_fjkj",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "casting_weight",
   "fieldtype": "Float",
   "label": "Casting Weight",
   "precision": "2"
  },
  {
   "fieldname": "finish_section",
   "fieldtype": "Section Break",
   "label": "Finish"
  },
  {
   "fieldname": "finish_qty",
   "fieldtype": "Int",
   "label": "Finish Qty"
  },
  {
   "fieldname": "column_break_ieec",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "finish_weight",
   "fieldtype": "Float",
   "label": "Finish Weight",
   "precision": "2"
  },
  {
   "fieldname": "rejected_section",
   "fieldtype": "Section Break",
   "label": "Rejected"
  },
  {
   "fieldname": "rejected_qty",
   "fieldtype": "Int",
   "label": "Rejected Qty"
  },
  {
   "fieldname": "column_break_yaxp",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "rejected_weight",
   "fieldtype": "Float",
   "label": "Rejected Weight",
   "precision": "2"
  },
  {
   "fieldname": "rejection",
   "fieldtype": "Percent",
   "label": "Rejection %",
   "precision": "2"
  },
  {
   "fieldname": "column_break_qknx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "moulding_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Moulding Type ",
   "options": "\nHand Moulding\nMachine Moulding"
  },
  {
   "fieldname": "column_break_asyp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "moulding_person_name",
   "fieldtype": "Link",
   "label": "Moulding Person Name",
   "options": "Moulding Person Name"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-26 13:07:08.520211",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Daily Production Schedule Table",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/daily_production_schedule_table/daily_production_schedule_table.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-22 14:06:57.931613",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "buyer",
  "column_break_rfem",
  "casting_type",
  "column_break_qknx",
  "moulding_type",
  "column_break_asyp",
  "moulding_person_name",
  "section_break_huyj",
  "drawing_no",
  "weight",
  "column_break_svfo",
  "item_name",
  "planned_section",
  "planned_qty",
  "column_break_fqfk",
  "planned_weight",
  "far_section",
  "far_qty",
  "column_break_gtsz",
  "far_weight",
  "uncast_section",
  "uncast_qty",
  "column_break_nhre",
  "uncast_weight",
  "casting_section",
  "casting_qty",
  "column_break_fjkj",
  "casting_weight",
  "finish_section",
  "finish_qty",
  "column_break_ieec",
  "finish_weight",
  "rejected_section",
  "rejected_qty",
  "rejection",
  "column_break_yaxp",
  "rejected_weight"
 ],
 "fields": [
  {
   "fieldname": "buyer",
   "fieldtype": "Link",
   "label": "Buyer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_rfem",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "casting_type",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Casting Type"
  },
  {
   "fieldname": "section_break_huyj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "drawing_no",
   "fieldtype": "Link",
   "label": "Drawing No",
   "options": "Item"
  },
  {
   "description": "In Kg",
   "fetch_from": "item_name.weight_per_unit",
   "fieldname": "weight",
   "fieldtype": "Float",
   "label": "Weight",
   "precision": "2"
  },
  {
   "fieldname": "column_break_svfo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Link",
   "label": "Item Name",
   "options": "Item"
  },
  {
   "fieldname": "planned_section",
   "fieldtype": "Section Break",
   "label": "Planned"
  },
  {
   "fieldname": "planned_qty",
   "fieldtype": "Int",
   "label": "Planned Qty"
  },
  {
   "fieldname": "column_break_fqfk",
   "fieldtype": "Column Break"
  },
  {
   "description": "In Kg",
   "fieldname": "planned_weight",
   "fieldtype": "Float",
   "label": "Planned Weight",
   "precision": "2"
  },
  {
   "fieldname": "far_section",
   "fieldtype": "Section Break",
   "label": "Far"
  },
  {
   "fieldname": "far_qty",
   "fieldtype": "Int",
   "label": "Far Qty"
  },
  {
   "fieldname": "column_break_gtsz",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "far_weight",
   "fieldtype": "Float",
   "label": "Far Weight",
   "precision": "2"
  },
  {
   "fieldname": "uncast_section",
   "fieldtype": "Section Break",
   "label": "Uncast"
  },
  {
   "fieldname": "uncast_qty",
   "fieldtype": "Int",
   "label": "Uncast Qty"
  },
  {
   "fieldname": "column_break_nhre",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "uncast_weight",
   "fieldtype": "Float",
   "label": "Uncast Weight",
   "precision": "2"
  },
  {
   "fieldname": "casting_section",
   "fieldtype": "Section Break",
   "label": "Casting"
  },
  {
   "fieldname": "casting_qty",
   "fieldtype": "Int",
   "label": "Casting Qty"
  },
  {
   "fieldname": "column_break_fjkj",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "casting_weight",
   "fieldtype": "Float",
   "label": "Casting Weight",
   "precision": "2"
  },
  {
   "fieldname": "finish_section",
   "fieldtype": "Section Break",
   "label": "Finish"
  },
  {
   "fieldname": "finish_qty",
   "fieldtype": "Int",
   "label": "Finish Qty"
  },
  {
   "fieldname": "column_break_ieec",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "finish_weight",
   "fieldtype": "Float",
   "label": "Finish Weight",
   "precision": "2"
  },
  {
   "fieldname": "rejected_section",
   "fieldtype": "Section Break",
   "label": "Rejected"
  },
  {
   "fieldname": "rejected_qty",
   "fieldtype": "Int",
   "label": "Rejected Qty"
  },
  {
   "fieldname": "column_break_yaxp",
   "fieldtype": "Column Break"
  },
  {
   "description": "in Kg",
   "fieldname": "rejected_weight",
   "fieldtype": "Float",
   "label": "Rejected Weight",
   "precision": "2"
  },
  {
   "fieldname": "rejection",
   "fieldtype": "Percent",
   "label": "Rejection %",
   "precision": "2"
  },
  {
   "fieldname": "column_break_qknx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "moulding_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Moulding Type ",
   "options": "\nHand Moulding\nMachine Moulding"
  },
  {
   "fieldname": "column_break_asyp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "moulding_person_name",
   "fieldtype": "Link",
   "label": "Moulding Person Name",
   "options": "Moulding Person Name"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-30 10:36:38.741439",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Daily Production Schedule Table",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/daily_production_schedule_table/daily_production_schedule_table.json (diff)
@@ -73,7 +73,7 @@
   },
   {
    "description": "In Kg",
-   "fetch_from": "item_name.custom_production_cast_weight",
+   "fetch_from": "item_name.weight_per_unit",
    "fieldname": "weight",
    "fieldtype": "Float",
    "label": "Weight",
@@ -247,7 +247,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-08-26 13:07:08.520211",
+ "modified": "2025-08-30 10:36:38.741439",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Daily Production Schedule Table",
