victoryiron/victoryiron/doctype/cupola_bath_table/cupola_bath_table.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-11 15:09:30.807093",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "ladle_metal_batch_no",
  "column_break_naby",
  "weight_in_kg",
  "section_break_cycw",
  "ce",
  "mn",
  "cc",
  "column_break_vrww",
  "c",
  "s",
  "cr",
  "column_break_xwrx",
  "si",
  "p",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "ladle_metal_batch_no",
   "fieldtype": "Link",
   "label": "Ladle Metal Batch No",
   "options": "Ladle Metal"
  },
  {
   "fieldname": "column_break_naby",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "ladle_metal_batch_no.actual_weight_of_metal_transferred_in_kg",
   "fieldname": "weight_in_kg",
   "fieldtype": "Float",
   "label": "Weight In Kg",
   "precision": "2"
  },
  {
   "fieldname": "section_break_cycw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "ce",
   "fieldtype": "Float",
   "label": "CE%",
   "precision": "2"
  },
  {
   "fieldname": "column_break_vrww",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "c",
   "fieldtype": "Float",
   "label": "C%"
  },
  {
   "fieldname": "column_break_xwrx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "si",
   "fieldtype": "Float",
   "label": "SI%"
  },
  {
   "fieldname": "mn",
   "fieldtype": "Float",
   "label": "Mn%"
  },
  {
   "fieldname": "cc",
   "fieldtype": "Float",
   "label": "CC%"
  },
  {
   "fieldname": "s",
   "fieldtype": "Float",
   "label": "S%"
  },
  {
   "fieldname": "cr",
   "fieldtype": "Float",
   "label": "CR%"
  },
  {
   "fieldname": "p",
   "fieldtype": "Float",
   "label": "P%"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-14 10:51:33.525922",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Cupola Bath table",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/cupola_bath_table/cupola_bath_table.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-11 15:09:30.807093",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "ladle_metal_batch_no",
  "column_break_naby",
  "weight_in_kg",
  "section_break_cycw",
  "ce",
  "mn",
  "cc",
  "column_break_vrww",
  "c",
  "s",
  "cr",
  "column_break_xwrx",
  "si",
  "p",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "ladle_metal_batch_no",
   "fieldtype": "Link",
   "label": "Ladle Metal Batch No",
   "options": "Ladle Metal 1"
  },
  {
   "fieldname": "column_break_naby",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "ladle_metal_batch_no.actual_weight_of_metal_transferred_in_kg",
   "fieldname": "weight_in_kg",
   "fieldtype": "Float",
   "label": "Weight In Kg",
   "precision": "2"
  },
  {
   "fieldname": "section_break_cycw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "ce",
   "fieldtype": "Float",
   "label": "CE%",
   "precision": "2"
  },
  {
   "fieldname": "column_break_vrww",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "c",
   "fieldtype": "Float",
   "label": "C%"
  },
  {
   "fieldname": "column_break_xwrx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "si",
   "fieldtype": "Float",
   "label": "SI%"
  },
  {
   "fieldname": "mn",
   "fieldtype": "Float",
   "label": "Mn%"
  },
  {
   "fieldname": "cc",
   "fieldtype": "Float",
   "label": "CC%"
  },
  {
   "fieldname": "s",
   "fieldtype": "Float",
   "label": "S%"
  },
  {
   "fieldname": "cr",
   "fieldtype": "Float",
   "label": "CR%"
  },
  {
   "fieldname": "p",
   "fieldtype": "Float",
   "label": "P%"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-21 12:47:43.961549",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Cupola Bath table",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/cupola_bath_table/cupola_bath_table.json (diff)
@@ -27,7 +27,7 @@
    "fieldname": "ladle_metal_batch_no",
    "fieldtype": "Link",
    "label": "Ladle Metal Batch No",
-   "options": "Ladle Metal"
+   "options": "Ladle Metal 1"
   },
   {
    "fieldname": "column_break_naby",
@@ -103,7 +103,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-11-14 10:51:33.525922",
+ "modified": "2025-11-21 12:47:43.961549",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Cupola Bath table",
