victoryiron/victoryiron/doctype/cupola_heat_log/cupola_heat_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {charge_no}",
 "creation": "2025-08-01 14:38:59.712528",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "firingprep_details_tab",
  "timings_section",
  "timings_column",
  "light_up",
  "start",
  "end",
  "blower_on_for_melting",
  "metal_out_at",
  "cupola_drop_at",
  "column_break_pzqb",
  "total_melting_hours",
  "average_melting_rate",
  "melting",
  "lime_stone",
  "section_break_rmfq",
  "fire_bricks",
  "column_break_noyw",
  "fire_wood",
  "column_break_gsto",
  "stream_coal",
  "details_tab",
  "section_break_mklc",
  "date",
  "charge_no",
  "column_break_nlsi",
  "grade",
  "time",
  "section_break_wgif",
  "cupola_temp",
  "column_break_ympi",
  "temp_time",
  "section_break_grnv",
  "amended_from",
  "column_break_lsuy",
  "consumption_tab",
  "consumption_table",
  "section_break_nsri",
  "total_charge_mix_calculation",
  "column_break_ldvp",
  "coke_type",
  "column_break_yuse",
  "total_charge_mix_quantity"
 ],
 "fields": [
  {
   "fieldname": "section_break_grnv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Cupola Heat log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_lsuy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_mklc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_nlsi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Select",
   "label": "Grade",
   "options": "CI\nDI"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "section_break_wgif",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ympi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "coke_type",
   "fieldtype": "Select",
   "label": "Coke Type",
   "options": "\nMaharaja\nMaithan"
  },
  {
   "description": "(\u00b0C)",
   "fieldname": "cupola_temp",
   "fieldtype": "Float",
   "label": "Cupola Temp"
  },
  {
   "fieldname": "temp_time",
   "fieldtype": "Time",
   "label": "Temp Time"
  },
  {
   "fieldname": "consumption_tab",
   "fieldtype": "Tab Break",
   "label": "Consumption"
  },
  {
   "fieldname": "section_break_nsri",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ldvp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_yuse",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "consumption_table",
   "fieldtype": "Table",
   "options": "Consumption Table"
  },
  {
   "fieldname": "total_charge_mix_calculation",
   "fieldtype": "Currency",
   "label": "Total Valuation Cost",
   "precision": "2"
  },
  {
   "fieldname": "total_charge_mix_quantity",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "precision": "2"
  },
  {
   "fieldname": "charge_no",
   "fieldtype": "Data",
   "label": "Charge No"
  },
  {
   "fieldname": "firingprep_details_tab",
   "fieldtype": "Tab Break",
   "label": "Firing/Prep Details"
  },
  {
   "fieldname": "timings_column",
   "fieldtype": "Column Break"
  },
  {
   "default": "0:00:00",
   "fieldname": "light_up",
   "fieldtype": "Time",
   "label": "Light Up"
  },
  {
   "default": "0:00:00",
   "fieldname": "start",
   "fieldtype": "Time",
   "label": "Blower On For Ignition - Start Time"
  },
  {
   "default": "0:00:00",
   "fieldname": "end",
   "fieldtype": "Time",
   "label": "Blower On For Ignition - End Time"
  },
  {
   "default": "0:00:00",
   "fieldname": "metal_out_at",
   "fieldtype": "Time",
   "label": "Metal Out At"
  },
  {
   "default": "0:00:00",
   "fieldname": "cupola_drop_at",
   "fieldtype": "Time",
   "label": "Cupola Drop At"
  },
  {
   "fieldname": "column_break_pzqb",
   "fieldtype": "Column Break"
  },
  {
   "default": "0hr 0min",
   "fieldname": "total_melting_hours",
   "fieldtype": "Data",
   "label": "Total Melting Hours"
  },
  {
   "fieldname": "average_melting_rate",
   "fieldtype": "Data",
   "label": "Average Melting Rate"
  },
  {
   "fieldname": "melting",
   "fieldtype": "Data",
   "label": "Coke: Melting Ratio"
  },
  {
   "fieldname": "lime_stone",
   "fieldtype": "Data",
   "label": "Coke: Lime Stone Ratio"
  },
  {
   "fieldname": "section_break_rmfq",
   "fieldtype": "Section Break",
   "label": "Consumption"
  },
  {
   "fieldname": "fire_bricks",
   "fieldtype": "Float",
   "label": "Fire Bricks"
  },
  {
   "fieldname": "column_break_noyw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fire_wood",
   "fieldtype": "Float",
   "label": "Fire Wood"
  },
  {
   "fieldname": "column_break_gsto",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "stream_coal",
   "fieldtype": "Float",
   "label": "Stream Coal"
  },
  {
   "fieldname": "details_tab",
   "fieldtype": "Tab Break",
   "label": "Details"
  },
  {
   "fieldname": "timings_section",
   "fieldtype": "Section Break",
   "label": "Timings"
  },
  {
   "default": "0:00:00",
   "fieldname": "blower_on_for_melting",
   "fieldtype": "Time",
   "label": "Blower On For Melting"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-18 10:41:23.511931",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Cupola Heat log",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/cupola_heat_log/cupola_heat_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{date} - {charge_no}",
 "creation": "2025-08-01 14:38:59.712528",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "firingprep_details_tab",
  "timings_section",
  "timings_column",
  "light_up",
  "start",
  "end",
  "blower_on_for_melting",
  "metal_out_at",
  "cupola_drop_at",
  "column_break_pzqb",
  "total_melting_hours",
  "average_melting_rate",
  "melting",
  "lime_stone",
  "section_break_rmfq",
  "fire_bricks",
  "column_break_noyw",
  "fire_wood",
  "column_break_gsto",
  "stream_coal",
  "details_tab",
  "section_break_mklc",
  "date",
  "charge_no",
  "firingprep_details",
  "column_break_nlsi",
  "grade",
  "time",
  "section_break_wgif",
  "cupola_temp",
  "column_break_ympi",
  "temp_time",
  "section_break_grnv",
  "amended_from",
  "column_break_lsuy",
  "consumption_tab",
  "consumption_table",
  "section_break_nsri",
  "total_charge_mix_calculation",
  "column_break_ldvp",
  "coke_type",
  "column_break_yuse",
  "total_charge_mix_quantity"
 ],
 "fields": [
  {
   "fieldname": "section_break_grnv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Cupola Heat log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_lsuy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_mklc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_nlsi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Select",
   "label": "Grade",
   "options": "CI\nDI"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "section_break_wgif",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ympi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "coke_type",
   "fieldtype": "Select",
   "label": "Coke Type",
   "options": "\nMaharaja\nMaithan"
  },
  {
   "description": "(\u00b0C)",
   "fieldname": "cupola_temp",
   "fieldtype": "Float",
   "label": "Cupola Temp"
  },
  {
   "fieldname": "temp_time",
   "fieldtype": "Time",
   "label": "Temp Time"
  },
  {
   "fieldname": "consumption_tab",
   "fieldtype": "Tab Break",
   "label": "Consumption"
  },
  {
   "fieldname": "section_break_nsri",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ldvp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_yuse",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "consumption_table",
   "fieldtype": "Table",
   "options": "Consumption Table"
  },
  {
   "fieldname": "total_charge_mix_calculation",
   "fieldtype": "Currency",
   "label": "Total Valuation Cost",
   "precision": "2"
  },
  {
   "fieldname": "total_charge_mix_quantity",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "precision": "2"
  },
  {
   "fieldname": "charge_no",
   "fieldtype": "Data",
   "label": "Charge No"
  },
  {
   "depends_on": "eval:doc.firingprep_details == 1",
   "fieldname": "firingprep_details_tab",
   "fieldtype": "Tab Break",
   "label": "Firing/Prep Details"
  },
  {
   "fieldname": "timings_column",
   "fieldtype": "Column Break"
  },
  {
   "default": "0:00:00",
   "fieldname": "light_up",
   "fieldtype": "Time",
   "label": "Light Up"
  },
  {
   "default": "0:00:00",
   "fieldname": "start",
   "fieldtype": "Time",
   "label": "Blower On For Ignition - Start Time"
  },
  {
   "default": "0:00:00",
   "fieldname": "end",
   "fieldtype": "Time",
   "label": "Blower On For Ignition - End Time"
  },
  {
   "default": "0:00:00",
   "fieldname": "metal_out_at",
   "fieldtype": "Time",
   "label": "Metal Out At"
  },
  {
   "default": "0:00:00",
   "fieldname": "cupola_drop_at",
   "fieldtype": "Time",
   "label": "Cupola Drop At"
  },
  {
   "fieldname": "column_break_pzqb",
   "fieldtype": "Column Break"
  },
  {
   "default": "0hr 0min",
   "fieldname": "total_melting_hours",
   "fieldtype": "Data",
   "label": "Total Melting Hours"
  },
  {
   "fieldname": "average_melting_rate",
   "fieldtype": "Data",
   "label": "Average Melting Rate"
  },
  {
   "fieldname": "melting",
   "fieldtype": "Data",
   "label": "Coke: Melting Ratio"
  },
  {
   "fieldname": "lime_stone",
   "fieldtype": "Data",
   "label": "Coke: Lime Stone Ratio"
  },
  {
   "fieldname": "section_break_rmfq",
   "fieldtype": "Section Break",
   "label": "Consumption"
  },
  {
   "fieldname": "fire_bricks",
   "fieldtype": "Float",
   "label": "Fire Bricks (In Pcs)"
  },
  {
   "fieldname": "column_break_noyw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fire_wood",
   "fieldtype": "Float",
   "label": "Fire Wood (In Kg)"
  },
  {
   "fieldname": "column_break_gsto",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "stream_coal",
   "fieldtype": "Float",
   "label": "Steam Coal (In Kg)"
  },
  {
   "fieldname": "details_tab",
   "fieldtype": "Tab Break",
   "label": "Details"
  },
  {
   "fieldname": "timings_section",
   "fieldtype": "Section Break",
   "label": "Timings"
  },
  {
   "default": "0:00:00",
   "fieldname": "blower_on_for_melting",
   "fieldtype": "Time",
   "label": "Blower On For Melting"
  },
  {
   "default": "0",
   "fieldname": "firingprep_details",
   "fieldtype": "Check",
   "label": "Firing/Prep Details"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-22 17:27:34.172044",
 "modified_by": "Administrator",
 "module": "victoryiron",
 "name": "Cupola Heat log",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

victoryiron/victoryiron/doctype/cupola_heat_log/cupola_heat_log.json (diff)
@@ -30,6 +30,7 @@
   "section_break_mklc",
   "date",
   "charge_no",
+  "firingprep_details",
   "column_break_nlsi",
   "grade",
   "time",
@@ -157,6 +158,7 @@
    "label": "Charge No"
   },
   {
+   "depends_on": "eval:doc.firingprep_details == 1",
    "fieldname": "firingprep_details_tab",
    "fieldtype": "Tab Break",
    "label": "Firing/Prep Details"
@@ -228,7 +230,7 @@
   {
    "fieldname": "fire_bricks",
    "fieldtype": "Float",
-   "label": "Fire Bricks"
+   "label": "Fire Bricks (In Pcs)"
   },
   {
    "fieldname": "column_break_noyw",
@@ -237,7 +239,7 @@
   {
    "fieldname": "fire_wood",
    "fieldtype": "Float",
-   "label": "Fire Wood"
+   "label": "Fire Wood (In Kg)"
   },
   {
    "fieldname": "column_break_gsto",
@@ -246,7 +248,7 @@
   {
    "fieldname": "stream_coal",
    "fieldtype": "Float",
-   "label": "Stream Coal"
+   "label": "Steam Coal (In Kg)"
   },
   {
    "fieldname": "details_tab",
@@ -263,13 +265,19 @@
    "fieldname": "blower_on_for_melting",
    "fieldtype": "Time",
    "label": "Blower On For Melting"
+  },
+  {
+   "default": "0",
+   "fieldname": "firingprep_details",
+   "fieldtype": "Check",
+   "label": "Firing/Prep Details"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-12-18 10:41:23.511931",
+ "modified": "2025-12-22 17:27:34.172044",
  "modified_by": "Administrator",
  "module": "victoryiron",
  "name": "Cupola Heat log",
